[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ApplicationWithInputArg
  FILE_GUID                      = c0faf285-1a62-426f-88ef-f0353049e848
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ApplicationWithInputArg.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Protocols]
  gEfiShellParametersProtocolGuid